# PhraseStringsApi.Net

./: .gitignore  PhraseStrings.Api.sln  README.md
.github/workflows/: main.yml
PhraseStrings.Api/: DependencyInjectionRegistration.cs  PhraseClient.cs  PhraseStrings.Api.csproj  PhraseStrings.Api.sln  _GlobalUsings.cs
PhraseStrings.Api.Tests/: BaseTest.cs  KeyTests.cs  PhraseStrings.Api.Tests.csproj  ProjectTests.cs  TranslationTests.cs  WebhookTests.cs  appsettings.json
PhraseStrings.Api/ActionFilters/: PhraseApiHmacAuthenticationAttribute.cs
PhraseStrings.Api/Enums/: DataTypesEnum.cs  StatesEnum.cs  WebhookEvents.cs
PhraseStrings.Api/Interfaces/: IKeyService.cs  ILocalizationClient.cs  IProjectService.cs  ITranslationService.cs  IWebhookService.cs
PhraseStrings.Api/Model/: AuditableEntity.cs  Branch.cs  Key.cs  LimitVariables.cs  Locale.cs  PhraseUser.cs  Project.cs  Translation.cs  Webhook.cs
PhraseStrings.Api/Model/Requests/: LocaleRequest.cs  ProjectRequest.cs  SearchKeyRequest.cs  TranslationRequest.cs  WebhookRequest.cs
PhraseStrings.Api/Model/Responses/: SearchKeyResult.cs  WebhookResult.cs
PhraseStrings.Api/Services/: BaseService.cs  KeyService.cs  PhraseClient.cs  ProjectService.cs  TranslationService.cs  WebhookService.cs
PhraseStrings.Api/Utilities/: DictionaryHelper.cs
