<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.0.3</Version>
		<Authors>Pierre-Henri Nogues</Authors>
		<Company>PierreHenri.fr</Company>
		<Description>.Net client for Phrase Strings API</Description>
		<PackageProjectUrl>https://github.com/phnogues/PhraseStringsApi.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/phnogues/PhraseStringsApi.Net</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Phrase.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Phrase.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
